╔══════════════════════════════════════════════════════════════════╗
║          FLASHLIGHT STROBE  ·  APP INFO & HEALTH               ║
╚══════════════════════════════════════════════════════════════════╝

  Generated   : 2026-07-06 21:06:09 UTC
  Trigger     : push  (by tuffgoy)  ·  Run #2
  Run URL     : https://github.com/tuffgoy/Flashlight-strobe-jzjdjduxu/actions/runs/28823262134

─── VERSION ───────────────────────────────────────────────────────
  App Version : 1.5.0
  versionCode : 2         (Android Play Store build number)
  Bump Type   : auto (push)
  EAS Source  : ✓  local  (reads version from app.json)

─── GIT ───────────────────────────────────────────────────────────
  Branch         : main
  Commit         : 591138b  (591138bbe836cbb550051bdefc769b9ff37d53fc)
  Author         : 106goodgoy <61836695-106goodgoy@users.noreply.replit.com>
  Message        : fix: bump APP_VERSION to 1.5.0 in settings.tsx
  Committed      : 2026-07-06 21:05:56 +0000
  Changed files  : 1
  Total commits  : 154
  Contributors   : 6 unique author(s)
  Last tag       : none
  Commits since tag: 154
  Repo since     : 2026-06-30 23:38:14 +0200

─── CODEBASE ──────────────────────────────────────────────────────
  TypeScript / TSX files : 21
  Total lines of TS/TSX  : 5281
  JSON config files      : 4
  Screens (app/*.tsx)    : 10
  Components             : 4
  Context providers      : 3

─── RUNTIME ───────────────────────────────────────────────────────
  Expo SDK              : ~54.0.27
  React Native          : 0.81.5
  React                 : catalog:
  TypeScript            : ~5.9.2
  RN Gesture Handler    : ~2.28.0
  RN Reanimated         : ~4.1.1
  react-native-torch    : n/a
  AsyncStorage          : 2.2.0

─── DEPENDENCIES ──────────────────────────────────────────────────
  Production deps : 1
  Dev deps        : 46
  Total           : 47

─── FEATURE DETECTORS ─────────────────────────────────────────────
  New Architecture    : ✓  ENABLED
  React Compiler      : —  DISABLED
  Typed Routes        : ✓  ENABLED
  Android versionCode : ✓  SET (2)
  Torch compatibility : —  not installed
  Release build opt.  : ✓  Proguard + resource shrinking ENABLED

─── BUILD PROFILES (eas.json) ─────────────────────────────────────
  development  →  APK debug    internal distribution  (assembleDebug)
  preview      →  APK release  internal distribution  (assembleRelease)
  production   →  APK + IPA    store submission

─── PLATFORM SUPPORT ──────────────────────────────────────────────
  Android  :  ✓  (com.flashlightstrobe.app)
  iOS      :  ✓  (tablet: false)
  Web      :  ✓

────────────────────────────────────────────────────────────────────
  Auto-generated by GitHub Actions — do not edit manually.
  Workflow : .github/workflows/app-version.yml
