╔══════════════════════════════════════════════════════════════════╗
║          FLASHLIGHT STROBE  ·  APP INFO & HEALTH               ║
╚══════════════════════════════════════════════════════════════════╝

  Generated   : 2026-07-06 20:43:02 UTC
  Trigger     : push  (by tuffgoy)  ·  Run #1
  Run URL     : https://github.com/tuffgoy/Flashlight-strobe-jzjdjduxu/actions/runs/28821924210

─── VERSION ───────────────────────────────────────────────────────
  App Version : 1.5.0
  versionCode : 1         (Android Play Store build number)
  Bump Type   : auto (push)
  EAS Source  : ✓  local  (reads version from app.json)

─── GIT ───────────────────────────────────────────────────────────
  Branch         : main
  Commit         : c749781  (c749781ceed3aba1497fcfb20fdba196ccbdacb3)
  Author         : Replit Agent <agent@replit.com>
  Message        : fix(build): resolve New Arch vs torch conflict
  Committed      : 2026-07-06 20:42:51 +0000
  Changed files  : 3
  Total commits  : 152
  Contributors   : 5 unique author(s)
  Last tag       : none
  Commits since tag: 152
  Repo since     : 2026-06-30 23:38:14 +0200

─── CODEBASE ──────────────────────────────────────────────────────
  TypeScript / TSX files : 21
  Total lines of TS/TSX  : 5281
  JSON config files      : 4
  Screens (app/*.tsx)    : 10
  Components             : 4
  Context providers      : 3

─── RUNTIME ───────────────────────────────────────────────────────
  Expo SDK              : ~54.0.27
  React Native          : 0.81.5
  React                 : catalog:
  TypeScript            : ~5.9.2
  RN Gesture Handler    : ~2.28.0
  RN Reanimated         : ~4.1.1
  react-native-torch    : n/a
  AsyncStorage          : 2.2.0

─── DEPENDENCIES ──────────────────────────────────────────────────
  Production deps : 1
  Dev deps        : 46
  Total           : 47

─── FEATURE DETECTORS ─────────────────────────────────────────────
  New Architecture    : ✓  ENABLED
  React Compiler      : —  DISABLED
  Typed Routes        : ✓  ENABLED
  Android versionCode : ✓  SET (1)
  Torch compatibility : —  not installed
  Release build opt.  : ✓  Proguard + resource shrinking ENABLED

─── BUILD PROFILES (eas.json) ─────────────────────────────────────
  development  →  APK debug    internal distribution  (assembleDebug)
  preview      →  APK release  internal distribution  (assembleRelease)
  production   →  APK + IPA    store submission

─── PLATFORM SUPPORT ──────────────────────────────────────────────
  Android  :  ✓  (com.flashlightstrobe.app)
  iOS      :  ✓  (tablet: false)
  Web      :  ✓

────────────────────────────────────────────────────────────────────
  Auto-generated by GitHub Actions — do not edit manually.
  Workflow : .github/workflows/app-version.yml
